{
  "name": "ward-protocol",
  "version": "0.2.2",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@solana/web3.js": "^1.98.4",
    "@stellar/stellar-sdk": "^15.1.0",
    "algosdk": "^3.6.0",
    "mermaid": "^11.15.0",
    "next": "^15.3.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "uuid": "^14.0.0",
    "xrpl": "^4.6.0",
    "xrpl-connect": "^0.8.2"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^4.0.13",
    "@types/node": "^25.9.3",
    "@types/react": "^18.3.3",
    "@typescript-eslint/eslint-plugin": "^8.61.0",
    "@typescript-eslint/parser": "^8.61.0",
    "autoprefixer": "^10.4.19",
    "dotenv": "^16.4.5",
    "eslint": "^10.5.0",
    "eslint-config-next": "^16.2.9",
    "ethers": "^6.16.0",
    "hardhat": "^3.9.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.6.3"
  },
  "type": "module",
  "overrides": {
    "axios": "^1.16.0"
  }
}
